In [36]:
import pandas as pd
import operator
import datetime

data1 = pd.read_csv('Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012.csv')

data1.columns

data1_sub = data1[ ['Community Area Number', 'COMMUNITY AREA NAME', 'PER CAPITA INCOME '] ]

data1_sub = data1_sub.sort_values(by = ['PER CAPITA INCOME '])

data1_sub = data1_sub.reset_index(drop=True)

data1_sub

    Community Area Number     COMMUNITY AREA NAME  PER CAPITA INCOME
0                    54.0               Riverdale                8201
1                    30.0          South Lawndale               10402
2                    37.0             Fuller Park               10432
3                    26.0      West Garfield Park               10934
4                    67.0          West Englewood               11317
5                    68.0               Englewood               11888
6                    29.0          North Lawndale               12034
7                    63.0               Gage Park               12171
8                    47.0                Burnside               12515
9                    61.0                New City               12765
10                   27.0      East Garfield Park               12961
11                   58.0           Brighton Park               13089
12                   66.0            Chicago Lawn               13231
13                   23.0           Humboldt park               13781
14                   40.0         Washington Park               13785
15                   51.0           South Deering               14685
16                   20.0                 Hermosa               15089
17                   19.0          Belmont Cragin               15461
18                   71.0          Auburn Gresham               15528
19                   62.0             West Elsdon               15754
20                   25.0                  Austin               15957
21                   57.0          Archer Heights               16134
22                   34.0           Armour Square               16148
23                   31.0         Lower West Side               16444
24                   53.0            West Pullman               16563
25                   46.0           South Chicago               16579
26                   65.0               West Lawn               16907
27                   59.0           McKinley Park               16954
28                   52.0               East Side               17104
29                   69.0  Greater Grand Crossing               17285
..                    ...                     ...                 ...
48                   45.0             Avalon Park               24454
49                   64.0                Clearing               25113
50                   76.0                  O'Hare               25828
51                   17.0                 Dunning               26282
52                   56.0          Garfield Ridge               26353
53                   13.0              North Park               26576
54                   75.0             Morgan Park               27149
55                   16.0             Irving Park               27249
56                   11.0          Jefferson Park               27751
57                    NaN                 CHICAGO               28202
58                   48.0         Calumet Heights               28887
59                   22.0            Logan Square               31908
60                   10.0            Norwood Park               32875
61                   77.0               Edgewater               33385
62                   74.0         Mount Greenwood               34381
63                    3.0                  Uptown               35787
64                   39.0                 Kenwood               35911
65                    4.0          Lincoln Square               37524
66                   41.0               Hyde Park               39056
67                   72.0                 Beverly               39523
68                    9.0             Edison Park               40959
69                   24.0               West Town               43198
70                   12.0             Forest Glen               44164
71                   28.0          Near West Side               44689
72                    5.0            North Center               57123
73                   33.0         Near South Side               59077
74                    6.0               Lake View               60058
75                   32.0                    Loop               65526
76                    7.0            Lincoln Park               71551
77                    8.0         Near North Side               88669

[78 rows x 3 columns]

In [38]:
#use equal width
# max_inc = max(data1_sub['PER CAPITA INCOME '])
# min_inc = min(data1_sub['PER CAPITA INCOME '])
# interval = (max_inc - min_inc)/ 3

#use equal frequency
count = data1_sub.shape[0] - 1

#get the split points
point1 = int(count/3)
point2 = int(2 * count/3)

income_subData = pd.DataFrame(columns=['Community Area Number', "PER CAPITA INCOME"]);

for i in range(0, count + 1):
    
    com_area = data1_sub.iloc[i]['Community Area Number']
    
    if data1_sub.iloc[i]['COMMUNITY AREA NAME'] != "CHICAGO":
        if i < point1:
            income_subData.loc[i] = (com_area, "Low")
        elif i < point2:
            income_subData.loc[i] = (com_area, "Medium")
        else:
            income_subData.loc[i] = (com_area, "High")
    
income_subData.groupby('PER CAPITA INCOME').count()

                   Community Area Number
PER CAPITA INCOME
High                                  26
Low                                   25
Medium                                26

In [39]:
income_subData = income_subData.sort_values(by = ['Community Area Number'])

income_subData = income_subData.reset_index(drop=True)

income_subData

    Community Area Number PER CAPITA INCOME
0                     1.0            Medium
1                     2.0            Medium
2                     3.0              High
3                     4.0              High
4                     5.0              High
5                     6.0              High
6                     7.0              High
7                     8.0              High
8                     9.0              High
9                    10.0              High
10                   11.0              High
11                   12.0              High
12                   13.0              High
13                   14.0            Medium
14                   15.0            Medium
15                   16.0              High
16                   17.0              High
17                   18.0            Medium
18                   19.0               Low
19                   20.0               Low
20                   21.0            Medium
21                   22.0              High
22                   23.0               Low
23                   24.0              High
24                   25.0               Low
25                   26.0               Low
26                   27.0               Low
27                   28.0              High
28                   29.0               Low
29                   30.0               Low
..                    ...               ...
47                   48.0              High
48                   49.0            Medium
49                   50.0            Medium
50                   51.0               Low
51                   52.0            Medium
52                   53.0               Low
53                   54.0               Low
54                   55.0            Medium
55                   56.0              High
56                   57.0               Low
57                   58.0               Low
58                   59.0            Medium
59                   60.0            Medium
60                   61.0               Low
61                   62.0               Low
62                   63.0               Low
63                   64.0            Medium
64                   65.0            Medium
65                   66.0               Low
66                   67.0               Low
67                   68.0               Low
68                   69.0            Medium
69                   70.0            Medium
70                   71.0               Low
71                   72.0              High
72                   73.0            Medium
73                   74.0              High
74                   75.0              High
75                   76.0            Medium
76                   77.0              High

[77 rows x 2 columns]

In [40]:
income_subData.to_pickle("Income_subData.pkl")

In [ ]:
# Next part is for weather type data preprocessing

In [41]:
data13_14 = pd.read_csv('Weather/2013_01_01_to_2014_12_31.csv')

data13_14 = data13_14.sort_values(by = ['DATE'])

data13_14 = data13_14[ ['NAME', 'DATE', 'WT01', 'WT02', 'WT03', 'WT04', 'WT05', 'WT06', 'WT08', 'WT09', 'WT10', 'WT11', 'WT13', 'WT14', 'WT16', 'WT17', 'WT18', 'WT19', 'WT22'] ]

data13_14 = data13_14.reset_index(drop=True)

In [42]:
#weather type data for 2013

data13_result = pd.DataFrame(columns=['DATE', "WEATHER", "LOCATION"]);

result_index = 0;
        
for i in data13_14.index:
    
    date = data13_14.iloc[i]['DATE']
    
    location = data13_14.iloc[i]['NAME']
    
    if "IL US" in location and date[:4] == "2013":

        # check if the weather is Snow
        if data13_14.iloc[i]['WT18'] == 1 or data13_14.iloc[i]['WT09'] == 1 or data13_14.iloc[i]['WT04'] == 1 or data13_14.iloc[i]['WT05'] == 1 or data13_14.iloc[i]['WT06'] == 1 or data13_14.iloc[i]['WT02'] == 1:

            data13_result.loc[result_index] = (date, "Snow", location)

        # check if the weather is Rain
        elif data13_14.iloc[i]['WT14'] == 1 or data13_14.iloc[i]['WT16'] == 1 or data13_14.iloc[i]['WT17'] == 1 or data13_14.iloc[i]['WT19'] == 1:

            data13_result.loc[result_index] = (date, "Rain", location)

        # check if the weather is Cloudy
        elif data13_14.iloc[i]['WT03'] == 1 or data13_14.iloc[i]['WT08'] == 1 or data13_14.iloc[i]['WT10'] == 1 or data13_14.iloc[i]['WT11'] == 1 or data13_14.iloc[i]['WT13'] == 1 or data13_14.iloc[i]['WT22'] == 1:

            data13_result.loc[result_index] = (date, "Cloudy", location)

        # check if the weather is Sunny
        else:

            data13_result.loc[result_index] = (date, "Sunny", location)

        result_index += 1;
        
print(data13_result.groupby('WEATHER').count())
print(data13_result.groupby('LOCATION').count())

         DATE  LOCATION
WEATHER
Cloudy    467       467
Rain       11        11
Snow      143       143
Sunny     357       357
                                            DATE  WEATHER
LOCATION
CHICAGO BOTANICAL GARDEN, IL US               50       50
CHICAGO MIDWAY AIRPORT 3 SW, IL US           115      115
CHICAGO MIDWAY AIRPORT, IL US                175      175
CHICAGO OHARE INTERNATIONAL AIRPORT, IL US   131      131
CHICAGO PALWAUKEE AIRPORT, IL US             216      216
GLEN ELLYN 4 S, IL US                         56       56
LA GRANGE, IL US                              19       19
LANSING, IL US                                 1        1
LISLE MORTON ARBORETUM, IL US                  3        3
MONEE RESERVOIR, IL US                        25       25
OAK BROOK 2 W, IL US                         119      119
PARK FOREST, IL US                            24       24
ROMEOVILLE WEATHER FORECAST OFFICE, IL US     44       44

In [43]:

data13_subData = pd.DataFrame(columns=['DATE', "WEATHER"]);

sub_index = 0;

for date, wt in data13_result.groupby('DATE'):
    weather_type = {'Sunny':0, 'Cloudy':0, 'Rain':0, 'Snow': 0}
    sunny = 0
    cloud = 0
    rain = 0
    snow = 0
    for weather in wt['WEATHER']:
        if weather == "Sunny":
            weather_type['Sunny'] += 1
        elif weather == "Cloudy":
            weather_type['Cloudy'] += 1
        elif weather == "Rain":
            weather_type['Rain'] += 1
        elif weather == "Snow":
            weather_type['Snow'] += 1
    
    weather = max(weather_type.items(), key=operator.itemgetter(1))[0]
    
    max_val = max(weather_type.items(), key=operator.itemgetter(1))[1]
    
    if weather_type['Snow'] == weather_type[weather]:
        weather = 'Snow'
    
    elif weather_type['Rain'] == weather_type[weather]:
        weather = 'Rain'
    
    elif weather_type['Cloudy'] == weather_type[weather]:
        weather = 'Cloudy'
    
    elif weather_type['Sunny'] == weather_type[weather]: 
        weather = 'Sunny'
    
    
    data13_subData.loc[sub_index] = (date, weather)
    sub_index += 1

print(data13_subData.groupby('WEATHER').count())

         DATE
WEATHER
Cloudy    137
Rain        3
Snow       39
Sunny      84

In [44]:

data13_finalData = pd.DataFrame(columns=['DATE', "WEATHER"]);

sub_date = pd.to_datetime("2013-01-01")

index = 0

for i in range(1, 366) :
    if data13_subData.iloc[index]['DATE'] != sub_date.strftime('%Y-%m-%d'):
        data13_finalData.loc[i] = (sub_date.strftime('%Y-%m-%d'), "Sunny")
    else:
        data13_finalData.loc[i] = data13_subData.iloc[index]
        index += 1
    sub_date = sub_date + datetime.timedelta(days=1)
    
data13_finalData

           DATE WEATHER
1    2013-01-01   Sunny
2    2013-01-02   Sunny
3    2013-01-03  Cloudy
4    2013-01-04  Cloudy
5    2013-01-05   Sunny
6    2013-01-06  Cloudy
7    2013-01-07   Sunny
8    2013-01-08  Cloudy
9    2013-01-09    Rain
10   2013-01-10   Sunny
11   2013-01-11   Sunny
12   2013-01-12    Snow
13   2013-01-13    Snow
14   2013-01-14   Sunny
15   2013-01-15   Sunny
16   2013-01-16    Snow
17   2013-01-17   Sunny
18   2013-01-18   Sunny
19   2013-01-19  Cloudy
20   2013-01-20  Cloudy
21   2013-01-21    Snow
22   2013-01-22  Cloudy
23   2013-01-23   Sunny
24   2013-01-24   Sunny
25   2013-01-25  Cloudy
26   2013-01-26   Sunny
27   2013-01-27    Snow
28   2013-01-28   Sunny
29   2013-01-29  Cloudy
30   2013-01-30  Cloudy
..          ...     ...
336  2013-12-02   Sunny
337  2013-12-03   Sunny
338  2013-12-04   Sunny
339  2013-12-05   Sunny
340  2013-12-06   Sunny
341  2013-12-07   Sunny
342  2013-12-08   Sunny
343  2013-12-09   Sunny
344  2013-12-10  Cloudy
345  2013-12-11   Sunny
346  2013-12-12   Sunny
347  2013-12-13   Sunny
348  2013-12-14   Sunny
349  2013-12-15  Cloudy
350  2013-12-16   Sunny
351  2013-12-17   Sunny
352  2013-12-18  Cloudy
353  2013-12-19   Sunny
354  2013-12-20   Sunny
355  2013-12-21   Sunny
356  2013-12-22   Sunny
357  2013-12-23   Sunny
358  2013-12-24  Cloudy
359  2013-12-25  Cloudy
360  2013-12-26   Sunny
361  2013-12-27   Sunny
362  2013-12-28   Sunny
363  2013-12-29    Snow
364  2013-12-30  Cloudy
365  2013-12-31  Cloudy

[365 rows x 2 columns]

In [46]:
print(data13_finalData.groupby('WEATHER').count())

         DATE
WEATHER
Cloudy    137
Rain        3
Snow       39
Sunny     186

In [ ]:
data13_finalData.to_pickle("Weather_Type_13_subData.pkl")

In [47]:
#weather type data for 2014

data14_result = pd.DataFrame(columns=['DATE', "WEATHER", "LOCATION"]);

result_index = 0;

for i in data13_14.index:
    
    date = data13_14.iloc[i]['DATE']
    
    location = data13_14.iloc[i]['NAME']
    
    if "IL US" in location and date[:4] == "2014":

        # check if the weather is Snow
        if data13_14.iloc[i]['WT09'] == 1 or data13_14.iloc[i]['WT18'] == 1 or data13_14.iloc[i]['WT04'] == 1 or data13_14.iloc[i]['WT05'] == 1 or data13_14.iloc[i]['WT06'] == 1:

            data14_result.loc[result_index] = (date, "Snow", location)

        # check if the weather is Rain
        elif data13_14.iloc[i]['WT14'] == 1 or data13_14.iloc[i]['WT16'] == 1 or data13_14.iloc[i]['WT17'] == 1 or data13_14.iloc[i]['WT19'] == 1:

            data14_result.loc[result_index] = (date, "Rain", location)

        # check if the weather is Cloudy
        elif data13_14.iloc[i]['WT03'] == 1 or data13_14.iloc[i]['WT08'] == 1 or data13_14.iloc[i]['WT10'] == 1 or data13_14.iloc[i]['WT11'] == 1 or data13_14.iloc[i]['WT13'] == 1 or data13_14.iloc[i]['WT22'] == 1:

            data14_result.loc[result_index] = (date, "Cloudy", location)

        # check if the weather is Sunny
        else:

            data14_result.loc[result_index] = (date, "Sunny", location)

        result_index += 1;
        

print(data14_result.groupby('WEATHER').count())
print(data14_result.groupby('LOCATION').count())

         DATE  LOCATION
WEATHER
Cloudy    260       260
Snow       39        39
Sunny     194       194
                                            DATE  WEATHER
LOCATION
CHICAGO BOTANICAL GARDEN, IL US               51       51
CHICAGO MIDWAY AIRPORT 3 SW, IL US           106      106
CHICAGO MIDWAY AIRPORT, IL US                 38       38
CHICAGO OHARE INTERNATIONAL AIRPORT, IL US   106      106
CHICAGO PALWAUKEE AIRPORT, IL US              27       27
GLEN ELLYN 4 S, IL US                         26       26
LISLE MORTON ARBORETUM, IL US                  1        1
MONEE RESERVOIR, IL US                        45       45
OAK BROOK 2 W, IL US                          44       44
PARK FOREST, IL US                            20       20
ROMEOVILLE WEATHER FORECAST OFFICE, IL US     29       29

In [48]:
data14_subData = pd.DataFrame(columns=['DATE', "WEATHER"]);

sub_index = 0;

for date, wt in data14_result.groupby('DATE'):
    weather_type = {'Sunny':0, 'Cloudy':0, 'Rain':0, 'Snow': 0}
    sunny = 0
    cloud = 0
    rain = 0
    snow = 0
    for weather in wt['WEATHER']:
        if weather == "Sunny":
            weather_type['Sunny'] += 1
        elif weather == "Cloudy":
            weather_type['Cloudy'] += 1
        elif weather == "Rain":
            weather_type['Rain'] += 1
        elif weather == "Snow":
            weather_type['Snow'] += 1
    
    weather = max(weather_type.items(), key=operator.itemgetter(1))[0]
    
    max_val = max(weather_type.items(), key=operator.itemgetter(1))[1]
    
    if weather_type['Snow'] == weather_type[weather]:
        weather = 'Snow'
    
    elif weather_type['Rain'] == weather_type[weather]:
        weather = 'Rain'
    
    elif weather_type['Cloudy'] == weather_type[weather]:
        weather = 'Cloudy'
    
    elif weather_type['Sunny'] == weather_type[weather]: 
        weather = 'Sunny'
    
    
    data14_subData.loc[sub_index] = (date, weather)
    sub_index += 1
    
print(data14_subData.groupby('WEATHER').count())

         DATE
WEATHER
Cloudy    131
Snow       23
Sunny      67

In [49]:
data14_finalData = pd.DataFrame(columns=['DATE', "WEATHER"]);

sub_date = pd.to_datetime("2014-01-01")

index = 0

for i in range(1, 365) :
    if data14_subData.iloc[index]['DATE'] != sub_date.strftime('%Y-%m-%d'):
        data14_finalData.loc[i] = (sub_date.strftime('%Y-%m-%d'), "Sunny")
    else:
        data14_finalData.loc[i] = data14_subData.iloc[index]
        index += 1
    sub_date = sub_date + datetime.timedelta(days=1)
    
data14_finalData

           DATE WEATHER
1    2014-01-01  Cloudy
2    2014-01-02  Cloudy
3    2014-01-03  Cloudy
4    2014-01-04   Sunny
5    2014-01-05  Cloudy
6    2014-01-06  Cloudy
7    2014-01-07  Cloudy
8    2014-01-08  Cloudy
9    2014-01-09  Cloudy
10   2014-01-10   Sunny
11   2014-01-11   Sunny
12   2014-01-12  Cloudy
13   2014-01-13   Sunny
14   2014-01-14  Cloudy
15   2014-01-15  Cloudy
16   2014-01-16  Cloudy
17   2014-01-17   Sunny
18   2014-01-18   Sunny
19   2014-01-19  Cloudy
20   2014-01-20   Sunny
21   2014-01-21    Snow
22   2014-01-22    Snow
23   2014-01-23   Sunny
24   2014-01-24  Cloudy
25   2014-01-25    Snow
26   2014-01-26   Sunny
27   2014-01-27    Snow
28   2014-01-28   Sunny
29   2014-01-29   Sunny
30   2014-01-30   Sunny
..          ...     ...
335  2014-12-01   Sunny
336  2014-12-02  Cloudy
337  2014-12-03   Sunny
338  2014-12-04   Sunny
339  2014-12-05  Cloudy
340  2014-12-06   Sunny
341  2014-12-07   Sunny
342  2014-12-08   Sunny
343  2014-12-09   Sunny
344  2014-12-10   Sunny
345  2014-12-11  Cloudy
346  2014-12-12   Sunny
347  2014-12-13  Cloudy
348  2014-12-14   Sunny
349  2014-12-15   Sunny
350  2014-12-16   Sunny
351  2014-12-17   Sunny
352  2014-12-18   Sunny
353  2014-12-19    Snow
354  2014-12-20  Cloudy
355  2014-12-21  Cloudy
356  2014-12-22    Snow
357  2014-12-23   Sunny
358  2014-12-24   Sunny
359  2014-12-25   Sunny
360  2014-12-26   Sunny
361  2014-12-27   Sunny
362  2014-12-28   Sunny
363  2014-12-29   Sunny
364  2014-12-30    Snow

[364 rows x 2 columns]

In [50]:
print(data14_finalData.groupby('WEATHER').count())

         DATE
WEATHER
Cloudy    131
Snow       23
Sunny     210

In [ ]:
data14_finalData.to_pickle("Weather_Type_14_subData.pkl")